<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do List</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      charset="utf-8"
    ></script>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        letter-spacing: 1px;
        font-family: verdana;
        text-transform: capitalize;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg, rgb(98, 255, 211) 50%, #333 50%);
      }

      .container {
        height: 450px;
        width: 330px;
        background: #fff;
        border-radius: 5px;
        box-sizing: 0 5px 10px rgba(0, 0, 0, 0.5);
        padding: 10px;
        overflow-y: auto;
      }

      #input {
        height: 50px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #666;
        color: #fff;
        padding: 0 10px;
        margin: 15px 0;
      }

      #input::placeholder {
        color: #bbb;
      }

      ul li {
        background: #eee;
        color: #333;
        height: 40px;
        border-radius: 50px;
        margin: 10px 0;
        padding: 10px;
        position: relative;
        display: flex;
        align-items: center;
      }
      ul .fa-check,
      .fa-trash {
        position: absolute;
        cursor: pointer;
      }

      ul .fa-check {
        right: 50px;
        color: green;
      }

      ul .fa-trash {
        right: 10px;
        color: #ff0033;
      }

      ul .checked {
        background: lightgreen;
        text-decoration: line-through;
        transition: 0.2s;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <input type="text" id="input" placeholder="press enter to add" />
      <ul></ul>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#input").change(function () {
          var input = $(this).val();
          $("ul").append(
            "<li>" +
              input +
              ' <i class="fas fa-check"></i> <i class="fas fa-trash"></i> </li>'
          );
          $(this).val("");
        });

        $("ul").on("click", ".fa-trash", function () {
          $(this).parent("li").fadeOut(200);
        });

        $("ul").on("click", ".fa-check", function () {
          $(this).parent("li").toggleClass("checked");
        });
      });
    </script>
  </body>
</html>
